{
  "name": "@tevi/tevi-helper",
  "version": "1.0.3",
  "description": "tevi helper JS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Duc28/tevi-helper.git"
  },
  "keywords": [
    "helper"
  ],
  "author": "tevi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Duc28/tevi-helper/issues"
  },
  "homepage": "https://gitlab.com/Duc28/tevi-helper#readme",
  "peerDependencies": {
    "axios": "^1.2.2",
    "crypto-js": "^4.1.1",
    "js-cookie": "^3.0.1"
  }
}
